/* Tagline styling */
.hero-heading {
  font-weight: bold;
  text-align: center; 
  color: white;
  margin-top: 10% ;
}
/* Hero Section Styling */
.hero-section{
  margin: 5%;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  background: linear-gradient(to bottom, #0f2027, #203a43, #2c5364);
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Professional photo or avatar */
.hero-image {
  width: 16rem;
  height: 20rem;
  border-radius: 50%;
  margin: 1.5rem;
  object-fit: cover;
}

/* Call-to-action buttons container */
.hero-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.logo-link{
  height: 1.25rem;
}



/* About Section Styling */
.about-container {
  padding: 4rem 2rem;
  text-align: center;
  color: #333;
}

.about-heading {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #fff;
}

.about-content {
  max-width: 800px;
  margin: 0 auto;
}

.about-text p {
  font-size: 1.25rem;
  line-height: 1.75;
  color: #c2cad6;
  margin-bottom: 1rem;
}
@media (max-width: 768px){
  .hero-section{
    flex-direction: column;
  }
  .hero-heading {
    margin: 20% 5% 0 5% ;
  }
  .hero-image {
    width: 12rem;
    height: 15rem;
  }
  
}
@media (max-width: 512px){
  .hero-buttons {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
  }
}